@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f8ff;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  gap: 0.5rem;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  padding: 0px 35px;
}

nav h2 {
  font-family: "Titillium Web", "Inter";
  letter-spacing: 0.7px;
}

nav span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 550px) {
  .main-container {
    margin: 10px;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  nav h2 {
    padding: 0px 10px;
    font-size: large;
  }
  nav span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
