.userCard {
  width: 245px;
  height: max-content;
  border: none;
  gap: 15px;
  border-radius: 7px;
  box-shadow: rgba(23, 92, 230, 0.1) 0px 4px 24px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.userCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.emailLink {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.emailLink:hover {
  text-decoration: underline;
}

.websiteLink {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.websiteLink:hover {
  text-decoration: underline;
}
