.userList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem 4rem;
  gap: 15px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  position: relative;
  width: 90%;
  max-width: 500px;
  background: #fff;
  border-radius: 15px;
  padding: 25px 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.closeButton {
  position: absolute;
  padding: 10px 20px;
  border: none;
  top: 0px;
  right: 0px;
  color: #000;
  background-color: transparent;
  transition: color 0.2s;
  font-size: xx-large;
  cursor: pointer;
}

.closeButton:hover {
  color: #0056b3;
}

.userDetails {
  margin-top: 0px;
}

.userDetails h2 {
  margin-bottom: 30px;
  color: #2e2d2d;
}

.detailRow {
  display: flex;
  align-items: center;

  margin: 8px 0;
}

.icon {
  color: #333;
  margin-right: 10px;
}

.emailLink {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.emailLink:hover {
  text-decoration: underline;
}

.websiteLink {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.websiteLink:hover {
  text-decoration: underline;
}

@media (650px < width <= 1300px) {
  .userList {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .userDetails h2 {
    font-size: larger;
  }
}

@media (max-width: 650px) {
  .userList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .userDetails h2 {
    font-size: large;
    white-space: normal;
  }
}
